* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #008080;
  --color-white: #fff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
}

body {
  background-color: var(--color-primary);
  font-family: "Montserrat", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

.title-header {
  text-align: center;
  color: white;
}

.main-content {
  display: grid;
  border: 1px solid white;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  -webkit-animation: transAnim 1s ease-in-out;
          animation: transAnim 1s ease-in-out;
}
@-webkit-keyframes transAnim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes transAnim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 0%;
  display: flex;
  flex-direction: row;
  background-color: var(--color-grey-5);
  justify-content: flex-end;
  width: 100%;
}
.controls .control {
  padding: 0.5rem 2rem;
  cursor: pointer;
}
.controls .control i {
  pointer-events: none;
}
.controls .control:hover:not(.active-btn) {
  background-color: var(--color-grey-4);
}
.controls .active-btn {
  color: var(--color-secondary);
  border-bottom: 3px solid var(--color-secondary);
}
.controls .logo {
  margin-right: auto;
  padding: 0.5rem 2rem;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}
.header-content .image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 68%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
}
.header-content .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .image img:hover {
  filter: grayscale(0%);
}
.header-content .btn-container {
  display: flex;
  align-self: flex-start;
}
.header-content .main-btn {
  background-color: var(--color-grey-5);
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}
.header-content .main-btn .btn-text {
  padding: 0 2rem;
}
.header-content .main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.header-content .main-btn:hover {
  background-color: var(--color-secondary);
  transition: 0.5s ease-in-out;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.5s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

/* About*/
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}/*# sourceMappingURL=style.css.map */