*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

:root{
    --color-primary: #191d2b;
    --color-secondary: #008080;
    --color-white: #fff;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
}


body{
    background-color: var(--color-primary);
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}

.title-header{
    text-align: center;
    color: white;
    
}

.main-content{
    display:grid;
    border: 1px solid white;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    // height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section{
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
}

.sec2{
    display: none;
    transform: translateY(0) scale(1);
}

.sec3{
    display: none;
    transform: translateY(0) scale(1);
}

.sec4{
    display: none;
    transform: translateY(0) scale(1);
}

.active{
    display: block;
    animation: transAnim 1s ease-in-out;
    @keyframes transAnim {
        0%{
            opacity: 0;
        }

        100%{
            opacity: 1;
        }
    }
}

.controls{
    position: fixed;
    z-index: 10;
    top: 0%;
    display: flex;
    flex-direction: row;
    background-color: var(--color-grey-5);
    justify-content: flex-end;
    width: 100%;
    .control{
        padding: 0.5rem 2rem;
        cursor: pointer;
        i{
            pointer-events: none;
        }
    }
    .control:hover:not(.active-btn){
        background-color: var(--color-grey-4);
    }
    .active-btn{
        color: var(--color-secondary);
        border-bottom: 3px solid var(--color-secondary);
    }
    .logo{
        margin-right: auto;
        padding: 0.5rem 2rem;
    }
}

.header-content{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    .left-header{
        display:flex;
        align-items: center;
        position: relative;
    }
    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        .name{
            font-size: 3rem;
            span{
                color: var(--color-secondary);
            }
        }
        p{
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
    .image{
        border-radius: var(--br-sm-2);
        height: 90%;
        width: 68%;
        margin-left: 4rem;
        background-color: var(--color-black);
        transition: all .4s ease-in-out;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all .4s ease-in-out;
            filter: grayscale(100%);
            &:hover{
                filter: grayscale(0%);
            }
        }
    }
    .btn-container{
        display: flex;
        align-self: flex-start;
    }
    .main-btn{
        background-color: var(--color-grey-5);
        border-radius: 30px;
        color: inherit;
        font-weight: 600;
        position: relative;
        border: 1px solid var(--color-secondary);
        display: flex;
        align-self: flex-start;
        align-items: center;
        overflow: hidden;
        transition: .5s ease-in-out;
        .btn-text{
            padding: 0 2rem;
        }
        .btn-icon{
            background-color: var(--color-secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            padding: 1rem;
        }
        &:hover{
            background-color: var(--color-secondary);
            transition: .5s ease-in-out;
        }
    }
    
}
.main-title{
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span{
            color: var(--color-secondary);
        }
        .bg-text{
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey-5);
            transition: all .5s ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 6.3rem;
        }
    }
}

/* About*/
.about-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-about{
        img{
            height: 400px;
            width: 400px;
        }
        .about-item{
            border: 1px solid var(--color-grey-5);
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0,0,0,.1);
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0,0,0,.32);
            }
        }
    }

    .left-about{
        padding-right: 5rem;
        p{
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-grey-1);
            h4{
                font-size: 2rem;
                text-transform: uppercase;
            }
        }
    }
}

.stat-title{
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
    &::before{
        content: '';
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-secondary);
        transform: translateX(-50%);

    }
}
.about-stats{

    padding-bottom: 4rem;
    .progress-bars{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        .progress-bar{
            display: flex;
            flex-direction: column;
            .prog-title{
                text-transform: uppercase;
                font-weight: 500;
            }
            .progress-con{
                display: flex;
                align-items: center;
                .progress{
                    width: 100%;
                    height: .45rem;
                    background-color: var(--color-grey-4);
                    position: relative;
                    margin-left: 1rem;
                    span{
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-image: linear-gradient(90deg, #ED4264, #FFEDBC);
                        &.html{
                            width: 90%;
                        }
                        &.css{
                            width: 70%;
                        }
                        &.js{
                            width: 40%;
                        }
                    }
                    
                }
            }
        }
    }
}

// Timeline
.timeline{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    padding-bottom: 3rem;
    .timeline-item{
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey-5);
        .timeline-icon{
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            i{
                font-size: 1.3rem;
            }
        }
        .timeline-duration{
            padding: .2rem .6rem;
            background-color: var(--color-grey-5);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }
        h5{
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;
            span{
                color: var(--color-grey-2);
                font-weight: 500;
                font-size: 1.2rem;
            }
        }
        p{
            color: var(--color-grey-2);
        }}
}


//Portfolios
.portfolio-text{
    padding: 2rem 0;
    text-align: center;
}

.portfolios{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    margin-top: 3rem;
    .portfolio-item{
        position: relative;
        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
        }
        .hover-items{
            
        }
    }
}